{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=.;Initial Catalog=AutoCrawler;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}